<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigBasket Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="#" class="nav-link">Home</a>
      <a href="#login" class="nav-link">Login</a>
      <a href="#signup" class="nav-link">Signup</a>
      <a href="#basket" class="nav-link">Basket (<span id="basketCount">0</span>)</a>
    </nav>
    <input type="text" id="searchBar" placeholder="Search for products..." />
  </header>

  <section class="product-grid" id="productGrid">
    <div class="product">
      <img src="apples.png" alt="Apple">
      <h3>Apple</h3>
      <p>Price: ₹100</p>
      <button class="add-to-basket" data-name="Apple" data-price="100">Add to Basket</button>
    </div>
    <div class="product">
      <img src="banana.png" alt="Banana">
      <h3>Banana</h3>
      <p>Price: ₹50</p>
      <button class="add-to-basket" data-name="Banana" data-price="100">Add to Basket</button>
    </div>
    <div class="product">
      <img src="oranges.png" alt="Orange">
      <h3>Orange</h3>
      <p>Price: ₹80</p>
      <button class="add-to-basket" data-name="Orange" data-price="100">Add to Basket</button>
    </div>
  </section>

  <section id="basket" class="basket-section">
    <h2>Your Basket</h2>
    <ul id="basketList"></ul>
    <p>Total: ₹<span id="totalAmount">0</span></p>
    <button id="checkoutBtn">Proceed to Payment</button>
  </section>

  <section id="login" class="form-section">
    <h2>Login</h2>
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <button>Login</button>
  </section>

  <section id="signup" class="form-section">
    <h2>Signup</h2>
    <input type="text" placeholder="Name" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <button>Signup</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
